<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng, trộn dòng và cộ<td></td></title>
</head>
<style>
    table{
        width: 100%;
        border-collapse: collapse;
    }
    td{
        border: solid 1px;
    }
    th{
        color:  #FFFFFF;
        background-color: #FF0000;
        font-weight: bold;
        text-align: right;
        font-size: 20px;
        height: 40px;
        border: solid 1px;
    }
    h2{
        color: #FF0000;
        text-align: center;
    }
    h3{
        color: #FF0000;
    }
    span{
        font-weight: bold;
        font-style: italic;
    }
    #blank{
        height: 10px;
    }
    #tr3{
        color: #FF0000;
        background-color: #FFBBBB;
    }
</style>
<body>
    <table>
        <tr>
            <th colspan="3">Công nghệ dầu gội dưỡng tóc mới</th>
            <td rowspan="3" id="images" style="width: 100px;"> <img src="../../images/doublerich.jpg" alt="doublerich" width="100px"></td>
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td colspan="3" id="tr3"><h2>Tỏa sáng cùng DOUBLE RICH</h2></td>
        </tr>
        <tr>
            <td colspan="2">
                <h3>&square; Sản phẩm khuyến mãi:</h3>
                <ul> 
                    <li> Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi </li>
                </ul>
                <h3>&square; Đối tượng tham gia:</h3>
                <ul> 
                    <li>Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến mãi </li>
                    <li>Chương rình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đại lý, đại lý, của hàng bán sỉ, lẻ và các cá nhận kinh doanh sản phẩm của công ty LDMP LG Vina, công ty quảng 
                        cáo, công ty làm dịch vụ chương trình khuyến mãi này, nhân viên siêu thị. 
                    </li>
                </ul>
            </td>
            <td colspan="2" style="width: 50%;">
                <h3>&square; Cách thức nhận giải:</h3>
                <ol> 
                    <li><span>Giải khuyến khích:</span> Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc bắt đầu từ ngày 15/06/2015 đến 17h ngày 12/08/2015</li>
                    <li><span>Giải đặc biệt, nhất, nhì:</span> Khác hàng cắt phần vã vạch trên mỗi chai dầu gội có khuyến mãi và 
                    gởi kèm phiếu trúng thưởng về văn phòng công ty, hạn chót đến ngày 31/07/2015 (căn cứ theo dấu bưu điện nơi gửi). Sau đó công ty sẽ gửi thư 
                    thông báo trúng thưởng và cách thức nhận quà cho khách hàng.
                    </li>
                </ol>
            </td>
        </tr>
    </table>
</body>
</html>